@article{DBLP:journals/adhoc/KhabbazianKKL14,
  author    = {Majid Khabbazian and
               Dariusz R. Kowalski and
               Fabian Kuhn and
               Nancy A. Lynch},
  title     = {Decomposing broadcast algorithms using abstract {MAC} layers},
  journal   = {Ad Hoc Networks},
  volume    = {12},
  year      = {2014},
  pages     = {219-242},
  ee        = {http://dx.doi.org/10.1016/j.adhoc.2011.12.001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{daum2012,
  title={{Leader Election in Shared Spectrum Radio Networks}},
  author={Daum, Sebastian and Gilbert, Seth and Kuhn, Fabian and Newport, Calvin},
  booktitle={Proc. 31st ACM Symposium on Principles of Distributed Computing (PODC)},
  pages={215--224},
  year={2012},
}

@article{wang2016information,
  title={Information exchange with collision detection on multiple channels},
  author={Wang, Yuepeng and Wang, Yuexuan and Yu, Dongxiao and Yu, Jiguo and Lau, Francis CM},
  journal={Journal of Combinatorial Optimization},
  volume={31},
  number={1},
  pages={118--135},
  year={2016},
  publisher={Springer}
}

@inproceedings{daum2015tight,
  title={Tight Bounds for MIS in Multichannel Radio Networks},
  author={Daum, Sebastian and Kuhn, Fabian},
  booktitle={International Symposium on Distributed Computing},
  pages={573--587},
  year={2015},
  organization={Springer}
}

@inproceedings{daum2013maximal,
  title={Maximal independent sets in multichannel radio networks},
  author={Daum, Sebastian and Ghaffari, Mohsen and Gilbert, Seth and Kuhn, Fabian and Newport, Calvin},
  booktitle={Proceedings of the 2013 ACM symposium on Principles of distributed computing},
  pages={335--344},
  year={2013},
  organization={ACM}
}

@article{wang2014information,
year={2014},
journal={Journal of Combinatorial Optimization},
title={Information exchange with collision detection on multiple channels},
keywords={Wireless network; Multiple channels; Information exchange; Distributed algorithm; Randomized algorithm},
author={Wang, Yuepeng and Wang, Yuexuan and Yu, Dongxiao and Yu, Jiguo and Lau, FrancisC.M.},
pages={1-18},
volume={to appear, volume not know yet}
}



@inproceedings{dolev2009,
  title={{The Wireless Synchronization Problem}},
  author={Dolev, Shlomi and Gilbert, Seth and Guerraoui, Rachid and Kuhn, Fabian and Newport, Calvin},
  booktitle={Proc. 28th ACM Symposium on Principles of Distributed Computing (PODC)},
  pages={190--199},
  year={2009},
}

@incollection{dolev2007,
  title={{Gossiping in a Multi-channel Radio Network}},
  author={Dolev, Shlomi and Gilbert, Seth and Guerraoui, Rachid and Newport, Calvin},
  booktitle={Distributed Computing},
  pages={208--222},
  year={2007},
  publisher={Springer},
}

@techreport{surveyRenaming2010,
    institution = {INRIA},
    title = { {T}he {R}enaming {P}roblem in {S}hared {M}emory {S}ystems: an {I}ntroduction},
    author = {{C}asta{\~n}eda, {A}rmando and {R}ajsbaum, {S}ergio and {R}aynal, {M}ichel},
   year = {2010},
}

@article{Willard,
 author = {Willard, Dan E},
 title = {{Log-logarithmic Selection Resolution Protocols in a Multiple Access Channel}},
 journal = {SIAM Journal on Computing (SICOMP)},
 volume = {15},
 number = {2},
 year = {1986},
 pages = {468--477},
} 

@article{kushilevitz1998omega,
  title={{An $\Omega (D  \log (N/D)) $ Lower Bound for Broadcast in Radio Networks}},
  author={Kushilevitz, E. and Mansour, Y.},
  journal={SIAM Journal on Computing (SICOMP)},
  volume={27},
  number={3},
  pages={702--712},
  year={1998},
}

@inproceedings{abramson1970aloha,
  title={{THE ALOHA SYSTEM: another alternative for computer communications}},
  author={Abramson, Norman},
  booktitle={Proceedings of the November 17-19, 1970, fall joint computer conference},
  pages={281--285},
  year={1970},
  organization={ACM}
}

@article{Anta2011,
  title={Unbounded contention resolution in multiple-access channels},
  author={Anta, Antonio Fern{\'a}ndez and Mosteiro, Miguel A and Munoz, Jorge Ram{\'o}n},
  journal={Algorithmica},
  volume={67},
  number={3},
  pages={295--314},
  year={2013},
  publisher={Springer}
}

@article{Czyzowicz2009,
  title={Consensus and mutual exclusion in a multiple access channel},
  author={Czyzowicz, Jurek and Gasieniec, Leszek and Kowalski, Dariusz R and Pec, Andrzej},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={22},
  number={7},
  pages={1092--1104},
  year={2011},
  publisher={IEEE}
}
 
@article{attiya1990renaming,
  title={{Renaming in an Asynchronous Environment}},
  author={Attiya, H. and Bar-Noy, A. and Dolev, D. and Peleg, D. and Reischuk, R.},
  journal={Journal of the ACM (JACM)},
  volume={37},
 number = {3},
  pages={524--548},
  year={1990},
}

@inproceedings{chlebus2008asynchronous,
  title={{Asynchronous Exclusive Selection}},
  author={Chlebus, B.S. and Kowalski, D.R.},
  booktitle={Proc. 27th Annual ACM SIGACT-SIGOPS Symposium on Principles of Distributed Computing (PODC)},
  pages={375--384},
  year={2008},
}

@Inproceedings{gasieniec2000wakeup,
  title={{The wakeup problem in synchronous broadcast systems (extended abstract)}},
  author={Gasieniec, L. and Pelc, A. and Peleg, D.},
  booktitle={Proceedings of the nineteenth annual ACM SIGACT-SIGOPS Symposium on Principles of Distributed Computing (PODC 2000)},
  pages={113--121},
  isbn={1581131836},
  year={2000},
}

@article{greenberg1985lower,
  title={{A Lower Bound on the Time Needed in the Worst Case to Resolve Conflicts Deterministically in Multiple Access Channels}},
  author={Greenberg, A.G. and Winograd, S.},
  journal={Journal of the ACM (JACM)},
  volume={32},
  number = {3},
  pages={589--596},
  year={1985},
}

@article{Nakano2000,
    author = {Koji Nakano and Stephan Olariu},
    title = {{Randomized Initialization Protocols for Ad Hoc Networks}},
    journal = {IEEE Transactions on Parallel and Distributed Systems (TPDS)},
    year = {2000},
    volume = {11},
    number = {7},
    pages = {749--759},
}

@inproceedings{gilbert2010trusted,
  title={{Trusted Computing for Fault-Prone Wireless Networks}},
  author={Gilbert, S. and Kowalski, D.},
  booktitle={Proc. 24th International Symposium on Distributed Computing (DISC)},
  pages={359--373},
  year={2010},
}

@inproceedings{kowalski2005selection,
  title={{On Selection Problem in Radio Networks}},
  author={Kowalski, D.R.},
  booktitle={Proc 24th Annual ACM SIGACT-SIGOPS Symposium on Principles of Distributed Computing (PODC)},
  pages={158--166},
  year={2005},
}


@inproceedings{chlebus2006average,
  title={{Average-time Complexity of Gossiping in Radio Networks}},
  author={Chlebus, B. and Kowalski, D. and Rokicki, M.},
 booktitle={Proc. 13th International Colloquium in Structural Information and Communication Complexity (SIROCCO)},
  pages={253--267},
  year={2006},
 }

@article{chlebus2009many,
  title={{Many-to-Many Communication in Radio Networks}},
  author={Chlebus, B.S. and Kowalski, D.R. and Radzik, T.},
  journal={Algorithmica},
  volume={54},
  number={1},
  pages={118--139},
  year={2009},
}

@INPROCEEDINGS{Holzer2011,
  author = {Holzer, S. and Pignolet, Y.A. and Smula, J. and Wattenhofer, R.},
  title = {{Time-Optimal Information Exchange on Multiple Channels}},
  booktitle = {Proc. 7th ACM SIGACT-SIGMOBILE International Workshop on Foundations of Mobile Computing (FOMC)},
  year = {2011},
}


@inproceedings{capalbo2002randomness,
  title={{Randomness Conductors and Constant-degree Lossless Expanders}},
  author={Capalbo, M. and Reingold, O. and Vadhan, S. and Wigderson, A.},
  booktitle={Proc. 34th Annual ACM Symposium on Theory of Computing (STOC)},
  pages={659--668},
  year={2002},
}

@conference{Dolev2008,
  title={{Secure Communication Over Radio Channels}},
  author={Dolev, S. and Gilbert, S. and Guerraoui, R. and Newport, C.},
  booktitle={Proc. 27th Annual ACM SIGACT-SIGOPS Symposium on Principles of Distributed Computing (PODC)},
  pages={105--114},
  year={2008},
}

@conference{Gilbert2009,
  title={{Interference-resilient Information Exchange}},
  author={Gilbert, S. and Guerraoui, R. and Kowalski, D. and Newport, C.},
  booktitle={Proc. 28th IEEE Conference on Computer Communications (INFOCOM)},
  year={2009},
}

@InProceedings{bienkowski10dynamicsharing,
  author =	{Marcin Bienkowski and Marek Klonowski and Miroslaw Korzeniowski and Dariusz R. Kowalski},
  title =	{{Dynamic Sharing of a Multiple Access Channel}},
  booktitle =	{Proc. 27th International Symposium on Theoretical Aspects of Computer Science (STACS)},
  pages =	{83--94},
  year =	{2010},
}

